
[metadata]
name = mylog
description = Logger
author = Koviubi56
license = GNU LGPLv3
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
# Uncomment it if you want
# classifiers =
#     Programming Language :: Python :: 3
#     Programming Language :: Python :: 3 :: Only
#     Programming Language :: Python :: 3.6
#     Programming Language :: Python :: 3.7
#     Programming Language :: Python :: 3.8
#     Programming Language :: Python :: 3.9

[options]
packages =
    mylog
# Uncommentet it if you want
# install_requires =
#     requests>=2
# python_requires = >=3.6
package_dir =
    =src
zip_safe = no

# Uncomment it if you want
# [options.package_data]
# slapping = py.typed
